# ShortURL

./: DockerfileForDB  README  init.sql  pom.xml
src/main/java/com/nordcodes/: ShortUrlApplication.java
src/main/java/com/nordcodes/config/: ViewResolverConfig.java  WebSecurityConfig.java
src/main/java/com/nordcodes/controller/: WebController.java
src/main/java/com/nordcodes/entities/: Role.java  ShortURL.java  User.java
src/main/java/com/nordcodes/repositories/: ShortURLRepository.java  UserRepository.java
src/main/java/com/nordcodes/services/: ShortURLService.java  URLService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: index.ftl  login.ftl  menu.ftl  signup.ftl  w3.css
src/test/java/com/nordcodes/: ShortURLServiceTests.java  ShortUrlApplicationTests.java  URLServiceTests.java  UserServiceTests.java  WebControllerTests.java
