# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.88.250:5432/shorturldb
spring.datasource.username=shorturl
spring.datasource.password=vs23nZ4eoT3afoaB

# JPA / HIBERNATE
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# URL for create shortURL
localhostURL=http://localhost:8080/